<script>
const message = $memo(() => props.form?.message ?? "Sign in");
// A clientAction runs in the browser and takes priority over the server +action.
// Here it short-circuits an obviously-invalid password without a round-trip, and
// otherwise falls through to the typed Zig action via serverAction().
const clientAction = async ({ formData, serverAction }) => {
  if ((formData.get("password") || "").length < 6) {
    return { ok: false, message: "Password is too short" };
  }
  return serverAction();
};
const snapshot = {
  capture() {
    const form = document.querySelector("form");
    return form ? { email: form.email.value } : null;
  },
  restore(value) {
    const form = document.querySelector("form");
    if (form && value?.email) form.email.value = value.email;
  },
};
</script>

<form method="POST" enctype="multipart/form-data">
  <label>Email <input name="email" value="person@example.com" /></label>
  <label>Password <input name="password" type="password" value="secret" /></label>
  <label>Avatar <input name="avatar" type="file" /></label>
  <button>Submit</button>
</form>
<p>{message.read()}</p>
