<script>
import { PUBLIC_SITE_NAME } from '/env.public.js';

const data = props.data || {};
</script>

<style>
header { display: flex; gap: 1rem; padding: 0.5rem 1rem; border-bottom: 1px solid #d0d7de; }
header a { color: #1f6feb; text-decoration: none; }
footer { padding: 1rem; color: #57606a; border-top: 1px solid #d0d7de; }
</style>

<header>
  <strong>{PUBLIC_SITE_NAME}</strong>
  <a href="/">Home</a>
  <a href="/docs/intro/setup">Docs</a>
  <a href="/blog/hello">Blog</a>
</header>
<slot></slot>
<footer>{data.framework} — © {data.year}</footer>
